<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fb8-Em-g4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroOne" interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scene1" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-qP-01C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Há muito, muito tempo atrás... muito antes mesmo da invenção do sal grosso " translatesAutoresizingMaskIntoConstraints="NO" id="34h-q9-4Ww">
                                <rect key="frame" x="20" y="691" width="374" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.022584071606073008" green="0.054242973898318801" blue="0.10470796835542928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rB7-qP-01C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5dc-cb-Wqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rB7-qP-01C" secondAttribute="trailing" id="7Lk-rP-zYf"/>
                            <constraint firstItem="34h-q9-4Ww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8bA-qs-deF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rB7-qP-01C" secondAttribute="bottom" id="CEf-JZ-TIY"/>
                            <constraint firstItem="34h-q9-4Ww" firstAttribute="centerX" secondItem="rB7-qP-01C" secondAttribute="centerX" id="UPL-tN-1Lh"/>
                            <constraint firstItem="34h-q9-4Ww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="647" id="W72-HS-JxH"/>
                            <constraint firstItem="rB7-qP-01C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKG-8g-uzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="34h-q9-4Ww" secondAttribute="bottom" constant="80" id="uHc-ne-q6L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="130.58035714285714"/>
        </scene>
        <!--First Chapter View Controller-->
        <scene sceneID="i6M-sB-ZG5">
            <objects>
                <viewController id="O6y-Kl-t2B" customClass="FirstChapterViewController" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3r-Bw-WaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundflorest" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-dv-EKn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-q6-hUH">
                                <rect key="frame" x="20" y="261" width="374" height="488"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Talking-Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-EG-dX7">
                                <rect key="frame" x="16" y="653" width="378" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="Lhn-UB-WMO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Talking-Balloon-2" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-SS-U3J">
                                <rect key="frame" x="0.0" y="84" width="414" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohf-SS-U3J" secondAttribute="height" multiplier="414:157" id="A1Z-02-Ziu"/>
                                    <constraint firstAttribute="width" constant="414" id="J5Q-Gi-hMV"/>
                                    <constraint firstAttribute="height" constant="157" id="qwE-Cp-gHa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w30-yK-GZt">
                                <rect key="frame" x="149" y="152" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-Vq-7R9">
                                <rect key="frame" x="179" y="757" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tl1-74-KLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tl1-74-KLP" firstAttribute="bottom" secondItem="gXw-q6-hUH" secondAttribute="bottom" constant="113" id="55q-Mh-1bR"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="top" secondItem="ohf-SS-U3J" secondAttribute="bottom" constant="20" id="5cV-1G-rxd"/>
                            <constraint firstItem="6IL-dv-EKn" firstAttribute="top" secondItem="Y3r-Bw-WaA" secondAttribute="top" id="8BG-Pk-or5"/>
                            <constraint firstItem="ohf-SS-U3J" firstAttribute="top" secondItem="tl1-74-KLP" secondAttribute="top" constant="40" id="AqL-Hb-uvD"/>
                            <constraint firstItem="6IL-dv-EKn" firstAttribute="leading" secondItem="ohf-SS-U3J" secondAttribute="leading" id="DAA-RD-4JB"/>
                            <constraint firstAttribute="bottom" secondItem="6IL-dv-EKn" secondAttribute="bottom" id="G13-Bt-2MA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JE8-EG-dX7" secondAttribute="bottom" constant="-12" id="Lfu-0q-fVx"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="centerX" secondItem="6IL-dv-EKn" secondAttribute="centerX" id="Opl-7w-8RP"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="trailing" secondItem="JE8-EG-dX7" secondAttribute="trailing" id="PrA-pz-EDB"/>
                            <constraint firstItem="JE8-EG-dX7" firstAttribute="leading" secondItem="tl1-74-KLP" secondAttribute="leading" constant="16" id="Qn4-pt-19c"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="centerX" secondItem="ohf-SS-U3J" secondAttribute="centerX" id="Rrj-Ua-tGk"/>
                            <constraint firstItem="ohf-SS-U3J" firstAttribute="leading" secondItem="tl1-74-KLP" secondAttribute="leading" id="Y1t-Mm-NyM"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="leading" secondItem="Y3r-Bw-WaA" secondAttribute="leadingMargin" id="kqa-4w-ZOm"/>
                            <constraint firstItem="ohf-SS-U3J" firstAttribute="trailing" secondItem="tl1-74-KLP" secondAttribute="trailing" id="q3O-Kr-L9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monsterTalksWhat" destination="w30-yK-GZt" id="fTn-PY-gf9"/>
                        <outlet property="monsterWhoIsTalking" destination="gXw-q6-hUH" id="Xp6-nk-B0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqV-F6-5xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="809.59821428571422"/>
        </scene>
        <!--Door View Controller-->
        <scene sceneID="xAT-Na-6K1">
            <objects>
                <viewController storyboardIdentifier="DoorViewController" id="cHq-eZ-6AF" customClass="DoorViewController" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHq-Xr-7Rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Room-Background" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-r9-52k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="labelzao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-qq-8ei">
                                <rect key="frame" x="186" y="739" width="64" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="talkingbaloon" translatesAutoresizingMaskIntoConstraints="NO" id="U96-Fk-a78">
                                <rect key="frame" x="20" y="671" width="373" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Talking-Balloon-2" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-xx-A4n">
                                <rect key="frame" x="20" y="51" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-H3-7Pc">
                                <rect key="frame" x="20" y="224" width="374" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3M-oT-96C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ghostDialogueLabel" destination="Nkx-qq-8ei" id="zd2-ZO-s59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsX-Fp-hmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="1491.9642857142856"/>
        </scene>
        <!--Doors View Controller-->
        <scene sceneID="ar5-os-Bz6">
            <objects>
                <viewController id="fb8-Em-g4l" customClass="DoorsViewController" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyJ-lO-qij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Wall" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-0b-UKL">
                                <rect key="frame" x="-5" y="-51" width="426" height="1013"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Talking-Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-Ss-qBB">
                                <rect key="frame" x="16" y="668" width="378" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="zZ5-VE-oA3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-j2-COp">
                                <rect key="frame" x="20" y="260" width="115" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="IlO-w2-lme"/>
                                    <constraint firstAttribute="height" constant="184" id="ZDY-lT-U2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="Door">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="WnX-AA-hv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-sD-i9Y">
                                <rect key="frame" x="150" y="260" width="115" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="Door">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="5Vj-HC-uz1"/>
                                    <action selector="doorTwoTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="8Id-Ht-GP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-9a-gcU">
                                <rect key="frame" x="279" y="259" width="115" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="0Dt-dP-Zns"/>
                                    <constraint firstAttribute="height" constant="183" id="ILE-or-1Qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="Door">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="JMl-ea-26T"/>
                                    <action selector="doorThreeTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="kbL-7f-Mvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-3u-uHB">
                                <rect key="frame" x="20" y="490" width="115" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6TH-LW-nWI"/>
                                    <constraint firstAttribute="height" constant="184" id="jr4-Za-bfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="Door">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="doorFourTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="9N6-8b-vlV"/>
                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="Wre-3S-zeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woL-q6-dBk">
                                <rect key="frame" x="149.5" y="490" width="115" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="F5z-Gp-qnz"/>
                                    <constraint firstAttribute="width" constant="115" id="Twq-uX-AJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="Door">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="doorFiveTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="Qfn-UG-KtN"/>
                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="QgT-8a-9xu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-7f-Btl">
                                <rect key="frame" x="279" y="489" width="115" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="FSt-OV-NrH"/>
                                    <constraint firstAttribute="height" constant="183" id="Gzl-ze-QvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="Door">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="fNz-gr-2m6"/>
                                    <action selector="doorSixTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="hAd-EZ-FPw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meter" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-bG-pC3">
                                <rect key="frame" x="0.0" y="97" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8cY-ko-LmF"/>
                                    <constraint firstAttribute="height" constant="128" id="qed-c2-AD3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soul-Counter" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-i8-6oY">
                                <rect key="frame" x="237" y="92" width="152" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BwL-kA-phV"/>
                                    <constraint firstAttribute="width" constant="152" id="SmY-44-2fL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-en-fH8">
                                <rect key="frame" x="0.0" y="26" width="414" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfr-2n-A72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bw-Ss-qBB" firstAttribute="trailing" secondItem="5j4-7f-Btl" secondAttribute="trailing" id="0V1-HR-J7F"/>
                            <constraint firstItem="Mbc-i8-6oY" firstAttribute="leading" secondItem="MjL-bG-pC3" secondAttribute="trailing" constant="-3" id="2DB-su-7dx"/>
                            <constraint firstItem="7w8-0b-UKL" firstAttribute="leading" secondItem="NyJ-lO-qij" secondAttribute="leading" id="2Et-y1-OHR"/>
                            <constraint firstItem="D3N-en-fH8" firstAttribute="leading" secondItem="MjL-bG-pC3" secondAttribute="leading" id="4HX-EX-PMG"/>
                            <constraint firstItem="7lB-j2-COp" firstAttribute="top" secondItem="D3N-en-fH8" secondAttribute="bottom" constant="200" id="5Hf-Tk-W9J"/>
                            <constraint firstItem="5j4-7f-Btl" firstAttribute="top" secondItem="D3N-en-fH8" secondAttribute="bottom" constant="429" id="5RX-nO-K42"/>
                            <constraint firstItem="woL-q6-dBk" firstAttribute="leading" secondItem="PgG-3u-uHB" secondAttribute="trailing" constant="14.5" id="DID-7r-ATQ"/>
                            <constraint firstItem="Mbc-i8-6oY" firstAttribute="top" secondItem="D3N-en-fH8" secondAttribute="bottom" constant="32" id="Etr-aq-kuE"/>
                            <constraint firstItem="bfr-2n-A72" firstAttribute="trailing" secondItem="5j4-7f-Btl" secondAttribute="trailing" constant="20" id="FgR-tY-Ixe"/>
                            <constraint firstItem="MjL-bG-pC3" firstAttribute="top" secondItem="D3N-en-fH8" secondAttribute="bottom" constant="37" id="GrN-qJ-I4b"/>
                            <constraint firstAttribute="bottom" secondItem="7w8-0b-UKL" secondAttribute="bottom" id="Hkc-Ak-HSg"/>
                            <constraint firstItem="D3N-en-fH8" firstAttribute="centerX" secondItem="woL-q6-dBk" secondAttribute="centerX" id="JZv-lL-x9O"/>
                            <constraint firstItem="7w8-0b-UKL" firstAttribute="top" secondItem="NyJ-lO-qij" secondAttribute="top" id="KiW-o9-s3K"/>
                            <constraint firstItem="5j4-7f-Btl" firstAttribute="leading" secondItem="PgG-3u-uHB" secondAttribute="trailing" constant="144" id="L9i-GB-RiI"/>
                            <constraint firstItem="bfr-2n-A72" firstAttribute="trailing" secondItem="dUh-9a-gcU" secondAttribute="trailing" constant="20" id="N7f-2p-QSK"/>
                            <constraint firstItem="4Bw-Ss-qBB" firstAttribute="top" secondItem="D3N-en-fH8" secondAttribute="bottom" constant="608" id="O77-XI-gb2"/>
                            <constraint firstItem="4Bw-Ss-qBB" firstAttribute="leading" secondItem="bfr-2n-A72" secondAttribute="leading" constant="16" id="OT3-0N-h3V"/>
                            <constraint firstItem="D3N-en-fH8" firstAttribute="top" secondItem="NyJ-lO-qij" secondAttribute="topMargin" constant="-18" id="Vss-uV-yW3"/>
                            <constraint firstItem="woL-q6-dBk" firstAttribute="top" secondItem="D3N-en-fH8" secondAttribute="bottom" constant="430" id="XCe-kJ-0Li"/>
                            <constraint firstAttribute="trailing" secondItem="D3N-en-fH8" secondAttribute="trailing" id="XbD-2K-KXc"/>
                            <constraint firstItem="dUh-9a-gcU" firstAttribute="leading" secondItem="7lB-j2-COp" secondAttribute="trailing" constant="144" id="kOF-i1-wOw"/>
                            <constraint firstItem="bfr-2n-A72" firstAttribute="trailing" secondItem="Mbc-i8-6oY" secondAttribute="trailing" constant="25" id="kPg-5I-1Z8"/>
                            <constraint firstItem="dUh-9a-gcU" firstAttribute="top" secondItem="D3N-en-fH8" secondAttribute="bottom" constant="199" id="kSt-MY-MrP"/>
                            <constraint firstItem="7lB-j2-COp" firstAttribute="leading" secondItem="bfr-2n-A72" secondAttribute="leading" constant="20" id="kiR-1K-flm"/>
                            <constraint firstItem="PgG-3u-uHB" firstAttribute="top" secondItem="D3N-en-fH8" secondAttribute="bottom" constant="430" id="ojk-qN-krM"/>
                            <constraint firstItem="PgG-3u-uHB" firstAttribute="leading" secondItem="bfr-2n-A72" secondAttribute="leading" constant="20" id="rRH-Z0-c0b"/>
                            <constraint firstItem="hjC-sD-i9Y" firstAttribute="leading" secondItem="7lB-j2-COp" secondAttribute="trailing" constant="15" id="tCW-mq-xpa"/>
                            <constraint firstAttribute="trailing" secondItem="7w8-0b-UKL" secondAttribute="trailing" id="vBy-J1-lIg"/>
                            <constraint firstItem="D3N-en-fH8" firstAttribute="centerX" secondItem="hjC-sD-i9Y" secondAttribute="centerX" id="xoQ-aA-T77"/>
                            <constraint firstItem="hjC-sD-i9Y" firstAttribute="top" secondItem="D3N-en-fH8" secondAttribute="bottom" constant="200" id="zmF-gd-AeN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcc-oC-Icy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="809.59821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jIS-xG-acf">
            <objects>
                <viewController storyboardIdentifier="IntroTwo" modalTransitionStyle="crossDissolve" id="92X-U4-bBP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgA-iT-PeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fastasmas habitavam         entre nós" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-Mh-uRP">
                                <rect key="frame" x="20" y="713" width="374" height="246"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scene2" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-SA-5VU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oag-j9-XqZ"/>
                        <color key="backgroundColor" red="0.016478370879999999" green="0.053762383759999997" blue="0.109810032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bjw-Mh-uRP" firstAttribute="top" secondItem="Oag-j9-XqZ" secondAttribute="top" constant="669" id="APJ-C6-AXx"/>
                            <constraint firstAttribute="bottom" secondItem="2Oa-SA-5VU" secondAttribute="bottom" id="GuP-IR-tM6"/>
                            <constraint firstItem="2Oa-SA-5VU" firstAttribute="top" secondItem="zgA-iT-PeG" secondAttribute="topMargin" constant="-44" id="Pmt-vB-lON"/>
                            <constraint firstItem="Bjw-Mh-uRP" firstAttribute="leading" secondItem="zgA-iT-PeG" secondAttribute="leadingMargin" id="Vzd-xB-sQq"/>
                            <constraint firstItem="2Oa-SA-5VU" firstAttribute="leading" secondItem="Oag-j9-XqZ" secondAttribute="leading" id="YCm-Y6-mGI"/>
                            <constraint firstItem="2Oa-SA-5VU" firstAttribute="centerX" secondItem="Bjw-Mh-uRP" secondAttribute="centerX" id="g2B-WW-oDC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bjw-Mh-uRP" secondAttribute="bottom" constant="-97" id="rR0-Ie-s5Z"/>
                            <constraint firstItem="2Oa-SA-5VU" firstAttribute="centerX" secondItem="zgA-iT-PeG" secondAttribute="centerX" id="xlU-1w-wIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MI-GE-jbr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBY-Gn-pmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wjm-nv-3ig">
            <objects>
                <viewController storyboardIdentifier="IntroThree" id="W83-dX-wa6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo2-CZ-prg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="O passatempo preferido deles?" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-MR-hqk">
                                <rect key="frame" x="20" y="738" width="374" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1lo-nR-xpB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scene3" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-3c-TcR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="629" id="BBB-eg-ddM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AnY-LV-5G3"/>
                        <color key="backgroundColor" red="0.0087328469379999996" green="0.053653515880000002" blue="0.1137320027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z5a-3c-TcR" firstAttribute="top" secondItem="Fo2-CZ-prg" secondAttribute="topMargin" constant="-44" id="QGs-HY-C6F"/>
                            <constraint firstItem="z5a-3c-TcR" firstAttribute="leading" secondItem="AnY-LV-5G3" secondAttribute="leading" id="fgK-Cv-X3L"/>
                            <constraint firstItem="EFb-MR-hqk" firstAttribute="trailing" secondItem="Fo2-CZ-prg" secondAttribute="trailingMargin" id="ilM-2T-frR"/>
                            <constraint firstItem="EFb-MR-hqk" firstAttribute="centerX" secondItem="z5a-3c-TcR" secondAttribute="centerX" id="nje-qg-wc8"/>
                            <constraint firstItem="EFb-MR-hqk" firstAttribute="leading" secondItem="Fo2-CZ-prg" secondAttribute="leadingMargin" id="tqu-3i-ara"/>
                            <constraint firstItem="AnY-LV-5G3" firstAttribute="bottom" secondItem="EFb-MR-hqk" secondAttribute="bottom" constant="54" id="ubq-DL-JNQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhe-yS-OeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Door" width="606.5" height="969"/>
        <image name="Meter" width="95" height="65"/>
        <image name="Room-Background" width="190" height="406"/>
        <image name="Scene1" width="190" height="406"/>
        <image name="Scene2" width="190" height="406"/>
        <image name="Scene3" width="190" height="278.5"/>
        <image name="Soul-Counter" width="60" height="60"/>
        <image name="Talking-Balloon" width="175" height="75"/>
        <image name="Talking-Balloon-2" width="175" height="75"/>
        <image name="Wall" width="190" height="406"/>
        <image name="backgroundflorest" width="190" height="406"/>
        <image name="talkingbaloon" width="175" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
