<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cut Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroOne" interfaceStyle="light" id="BYZ-38-t0r" customClass="CutSceneViewController" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scene1" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-qP-01C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rB7-qP-01C" secondAttribute="height" multiplier="207:431" id="mZw-w4-P8L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scene3" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-3c-TcR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z5a-3c-TcR" secondAttribute="height" multiplier="414:629" id="6Zj-SM-kIf"/>
                                    <constraint firstAttribute="height" constant="629" id="BBB-eg-ddM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scene2" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-SA-5VU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Oa-SA-5VU" secondAttribute="height" multiplier="207:448" id="f6r-GQ-xlt"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Há muito, muito tempo atrás... muito antes mesmo da invenção do sal grosso " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34h-q9-4Ww">
                                <rect key="frame" x="20" y="682" width="374" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dmu-WN-9Yv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" editable="NO" text="Fastasmas habitavam         entre nós" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-Mh-uRP">
                                <rect key="frame" x="20" y="697" width="374" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kCq-NP-XYZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" editable="NO" text="O passatempo preferido deles?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-MR-hqk">
                                <rect key="frame" x="20" y="691" width="374" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1lo-nR-xpB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.022584071606073008" green="0.054242973898318801" blue="0.10470796835542928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFb-MR-hqk" secondAttribute="trailing" constant="20" id="2yo-cd-YhA"/>
                            <constraint firstItem="z5a-3c-TcR" firstAttribute="top" secondItem="rB7-qP-01C" secondAttribute="top" id="5Fr-5q-ci5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rB7-qP-01C" secondAttribute="trailing" id="7Lk-rP-zYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34h-q9-4Ww" secondAttribute="trailing" constant="20" id="Bd3-Ui-saj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rB7-qP-01C" secondAttribute="bottom" id="CEf-JZ-TIY"/>
                            <constraint firstItem="EFb-MR-hqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F9j-RD-2Kw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bjw-Mh-uRP" secondAttribute="trailing" constant="20" id="Gwo-Ja-jKj"/>
                            <constraint firstItem="2Oa-SA-5VU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEe-UG-5jj"/>
                            <constraint firstAttribute="bottom" secondItem="2Oa-SA-5VU" secondAttribute="bottom" id="MLd-Nm-qgl"/>
                            <constraint firstItem="34h-q9-4Ww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nh9-gH-Acq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EFb-MR-hqk" secondAttribute="bottom" constant="101" id="RA9-t4-tLI"/>
                            <constraint firstItem="rB7-qP-01C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKG-8g-uzN"/>
                            <constraint firstItem="Bjw-Mh-uRP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-75" id="aqZ-5J-jxm"/>
                            <constraint firstItem="z5a-3c-TcR" firstAttribute="leading" secondItem="rB7-qP-01C" secondAttribute="leading" id="hfe-d1-sEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="rB7-qP-01C" secondAttribute="top" constant="44" id="iUu-4C-91d"/>
                            <constraint firstItem="Bjw-Mh-uRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p9g-cu-whe"/>
                            <constraint firstItem="z5a-3c-TcR" firstAttribute="top" secondItem="2Oa-SA-5VU" secondAttribute="top" id="qip-Ip-XCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="34h-q9-4Ww" secondAttribute="bottom" constant="80" id="uHc-ne-q6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneOneImage" destination="rB7-qP-01C" id="4NA-wa-8zu"/>
                        <outlet property="sceneOneText" destination="34h-q9-4Ww" id="09q-bZ-LHm"/>
                        <outlet property="sceneThreeImage" destination="z5a-3c-TcR" id="zT6-vv-mQn"/>
                        <outlet property="sceneThreeText" destination="EFb-MR-hqk" id="1Lw-7c-U2Q"/>
                        <outlet property="sceneTwoImage" destination="2Oa-SA-5VU" id="53c-h6-my3"/>
                        <outlet property="sceneTwoText" destination="Bjw-Mh-uRP" id="DnO-80-3yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="130.58035714285714"/>
        </scene>
        <!--First Chapter View Controller-->
        <scene sceneID="i6M-sB-ZG5">
            <objects>
                <viewController storyboardIdentifier="FirstChapterViewController" id="O6y-Kl-t2B" customClass="FirstChapterViewController" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3r-Bw-WaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundflorest" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-dv-EKn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-q6-hUH">
                                <rect key="frame" x="20" y="261" width="374" height="488"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Talking-Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-EG-dX7">
                                <rect key="frame" x="16" y="661" width="378" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="Lhn-UB-WMO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Talking-Balloon-2" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-SS-U3J">
                                <rect key="frame" x="0.0" y="84" width="414" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohf-SS-U3J" secondAttribute="height" multiplier="414:157" id="A1Z-02-Ziu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w30-yK-GZt">
                                <rect key="frame" x="149" y="152" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-Vq-7R9">
                                <rect key="frame" x="179" y="757" width="101" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tl1-74-KLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w30-yK-GZt" firstAttribute="leading" secondItem="tl1-74-KLP" secondAttribute="leading" constant="149" id="08g-aC-lO5"/>
                            <constraint firstItem="6PI-Vq-7R9" firstAttribute="centerY" secondItem="JE8-EG-dX7" secondAttribute="centerY" id="0AI-dJ-2kQ"/>
                            <constraint firstItem="ohf-SS-U3J" firstAttribute="top" secondItem="tl1-74-KLP" secondAttribute="top" constant="40" id="4Cf-Pp-Syy"/>
                            <constraint firstItem="tl1-74-KLP" firstAttribute="bottom" secondItem="gXw-q6-hUH" secondAttribute="bottom" constant="113" id="55q-Mh-1bR"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="top" secondItem="ohf-SS-U3J" secondAttribute="bottom" constant="20" id="5cV-1G-rxd"/>
                            <constraint firstItem="tl1-74-KLP" firstAttribute="trailing" secondItem="6PI-Vq-7R9" secondAttribute="trailing" constant="134" id="6En-FJ-v4z"/>
                            <constraint firstItem="6IL-dv-EKn" firstAttribute="top" secondItem="Y3r-Bw-WaA" secondAttribute="top" id="8BG-Pk-or5"/>
                            <constraint firstItem="ohf-SS-U3J" firstAttribute="top" secondItem="tl1-74-KLP" secondAttribute="top" constant="40" id="AqL-Hb-uvD"/>
                            <constraint firstItem="6IL-dv-EKn" firstAttribute="leading" secondItem="ohf-SS-U3J" secondAttribute="leading" id="DAA-RD-4JB"/>
                            <constraint firstAttribute="bottom" secondItem="6IL-dv-EKn" secondAttribute="bottom" id="G13-Bt-2MA"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="centerX" secondItem="6IL-dv-EKn" secondAttribute="centerX" id="Opl-7w-8RP"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="trailing" secondItem="JE8-EG-dX7" secondAttribute="trailing" id="PrA-pz-EDB"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="leading" secondItem="tl1-74-KLP" secondAttribute="leading" constant="20" id="PtN-ed-M7G"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="top" secondItem="tl1-74-KLP" secondAttribute="top" constant="217" id="Q8M-vY-jTT"/>
                            <constraint firstItem="JE8-EG-dX7" firstAttribute="leading" secondItem="tl1-74-KLP" secondAttribute="leading" constant="16" id="Qn4-pt-19c"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="centerX" secondItem="ohf-SS-U3J" secondAttribute="centerX" id="Rrj-Ua-tGk"/>
                            <constraint firstItem="ohf-SS-U3J" firstAttribute="leading" secondItem="tl1-74-KLP" secondAttribute="leading" id="Y1t-Mm-NyM"/>
                            <constraint firstItem="6PI-Vq-7R9" firstAttribute="top" secondItem="gXw-q6-hUH" secondAttribute="bottom" constant="8" symbolic="YES" id="Yzx-cq-9yU"/>
                            <constraint firstItem="tl1-74-KLP" firstAttribute="trailing" secondItem="gXw-q6-hUH" secondAttribute="trailing" constant="20" id="ZAL-e8-ePh"/>
                            <constraint firstItem="JE8-EG-dX7" firstAttribute="bottom" secondItem="tl1-74-KLP" secondAttribute="bottom" constant="20" id="cfr-zi-9J9"/>
                            <constraint firstItem="w30-yK-GZt" firstAttribute="centerY" secondItem="ohf-SS-U3J" secondAttribute="centerY" id="ddk-xv-DKB"/>
                            <constraint firstItem="6PI-Vq-7R9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tl1-74-KLP" secondAttribute="leading" id="kiZ-N7-vIz"/>
                            <constraint firstItem="gXw-q6-hUH" firstAttribute="leading" secondItem="Y3r-Bw-WaA" secondAttribute="leadingMargin" id="kqa-4w-ZOm"/>
                            <constraint firstItem="ohf-SS-U3J" firstAttribute="trailing" secondItem="tl1-74-KLP" secondAttribute="trailing" id="q3O-Kr-L9s"/>
                            <constraint firstItem="tl1-74-KLP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w30-yK-GZt" secondAttribute="trailing" symbolic="YES" id="qi0-Le-aWG"/>
                            <constraint firstItem="w30-yK-GZt" firstAttribute="centerY" secondItem="ohf-SS-U3J" secondAttribute="centerY" id="z9B-xk-lTS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monsterTalksWhat" destination="w30-yK-GZt" id="fTn-PY-gf9"/>
                        <outlet property="monsterWhoIsTalking" destination="gXw-q6-hUH" id="Xp6-nk-B0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqV-F6-5xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="809.59821428571422"/>
        </scene>
        <!--Door View Controller-->
        <scene sceneID="xAT-Na-6K1">
            <objects>
                <viewController storyboardIdentifier="DoorViewController" id="cHq-eZ-6AF" customClass="DoorViewController" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHq-Xr-7Rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Room-Background" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-r9-52k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Talking-Balloon-2" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-xx-A4n">
                                <rect key="frame" x="20" y="84" width="374" height="157"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-H3-7Pc">
                                <rect key="frame" x="20" y="261" width="374" height="488"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talkingbaloon" translatesAutoresizingMaskIntoConstraints="NO" id="U96-Fk-a78">
                                <rect key="frame" x="20" y="694" width="374" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="5zT-uf-3r0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelzao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-qq-8ei">
                                <rect key="frame" x="186" y="758" width="64" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-dq-M8I">
                                <rect key="frame" x="153" y="786" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continuar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-Lx-RbH">
                                <rect key="frame" x="248" y="786" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Assustar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3M-oT-96C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXy-H3-7Pc" firstAttribute="top" secondItem="f3M-oT-96C" secondAttribute="top" constant="217" id="0yi-og-T13"/>
                            <constraint firstItem="EXy-H3-7Pc" firstAttribute="trailing" secondItem="xHq-Xr-7Rs" secondAttribute="trailingMargin" id="294-Ng-Vrj"/>
                            <constraint firstItem="EXy-H3-7Pc" firstAttribute="top" secondItem="QjI-xx-A4n" secondAttribute="bottom" constant="20" id="6i6-cS-V2w"/>
                            <constraint firstItem="f3M-oT-96C" firstAttribute="bottom" secondItem="U96-Fk-a78" secondAttribute="bottom" constant="20" id="JKo-jN-QK1"/>
                            <constraint firstItem="f3M-oT-96C" firstAttribute="bottom" secondItem="EXy-H3-7Pc" secondAttribute="bottom" constant="113" id="OOi-gQ-gff"/>
                            <constraint firstItem="EXy-H3-7Pc" firstAttribute="trailing" secondItem="QjI-xx-A4n" secondAttribute="trailing" id="RYy-eY-CZh"/>
                            <constraint firstItem="EXy-H3-7Pc" firstAttribute="leading" secondItem="xHq-Xr-7Rs" secondAttribute="leadingMargin" id="RZC-tc-gNT"/>
                            <constraint firstItem="EXy-H3-7Pc" firstAttribute="leading" secondItem="U96-Fk-a78" secondAttribute="leading" id="RuI-mr-zwX"/>
                            <constraint firstItem="Nkx-qq-8ei" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f3M-oT-96C" secondAttribute="leading" id="TJn-9q-H8O"/>
                            <constraint firstItem="TbO-r9-52k" firstAttribute="top" secondItem="xHq-Xr-7Rs" secondAttribute="top" id="WXr-M8-zUq"/>
                            <constraint firstItem="Nkx-qq-8ei" firstAttribute="centerY" secondItem="U96-Fk-a78" secondAttribute="centerY" id="Xxg-GZ-TkP"/>
                            <constraint firstItem="EXy-H3-7Pc" firstAttribute="centerX" secondItem="U96-Fk-a78" secondAttribute="centerX" id="brF-Xh-qtL"/>
                            <constraint firstItem="TbO-r9-52k" firstAttribute="leading" secondItem="xHq-Xr-7Rs" secondAttribute="leading" id="hPB-qz-ybV"/>
                            <constraint firstItem="QjI-xx-A4n" firstAttribute="top" secondItem="f3M-oT-96C" secondAttribute="top" constant="40" id="jcx-2B-bqq"/>
                            <constraint firstItem="EXy-H3-7Pc" firstAttribute="centerX" secondItem="TbO-r9-52k" secondAttribute="centerX" id="lKo-jS-HDK"/>
                            <constraint firstItem="EXy-H3-7Pc" firstAttribute="leading" secondItem="QjI-xx-A4n" secondAttribute="leading" id="mkS-bt-J4P"/>
                            <constraint firstAttribute="bottom" secondItem="TbO-r9-52k" secondAttribute="bottom" id="n6V-va-T5Q"/>
                            <constraint firstItem="f3M-oT-96C" firstAttribute="trailing" secondItem="Nkx-qq-8ei" secondAttribute="trailing" constant="164" id="uer-hM-ieq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ghostDialogueLabel" destination="Nkx-qq-8ei" id="zd2-ZO-s59"/>
                        <outlet property="talkingBalloon" destination="U96-Fk-a78" id="C1T-9C-b5l"/>
                        <outlet property="userOptionContinue" destination="NfA-dq-M8I" id="0De-JO-2UO"/>
                        <outlet property="userOptionScare" destination="cKw-Lx-RbH" id="ajI-e0-IfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsX-Fp-hmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="1491.9642857142856"/>
        </scene>
        <!--Doors View Controller-->
        <scene sceneID="ar5-os-Bz6">
            <objects>
                <viewController id="fb8-Em-g4l" customClass="DoorsViewController" customModule="BU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyJ-lO-qij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wall" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-0b-UKL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-V8-BCD">
                                <rect key="frame" x="20" y="64" width="374" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-40-has">
                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soul-Counter" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-i8-6oY">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mbc-i8-6oY" secondAttribute="height" multiplier="19:16" id="7Vh-oU-Cb3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ4-dR-pq8">
                                                <rect key="frame" x="0.0" y="95.666666666666657" width="17" height="32.333333333333343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mbc-i8-6oY" firstAttribute="leading" secondItem="8YB-40-has" secondAttribute="leading" id="GLm-ru-S4E"/>
                                            <constraint firstAttribute="height" constant="128" id="RXM-PA-W0U"/>
                                            <constraint firstItem="Mbc-i8-6oY" firstAttribute="top" secondItem="8YB-40-has" secondAttribute="top" id="VyQ-U4-UCZ"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Mbc-i8-6oY" secondAttribute="trailing" id="bCt-3I-JlQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Mbc-i8-6oY" secondAttribute="bottom" id="oOa-An-OJC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" verticalCompressionResistancePriority="763" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-PI-M1x">
                                        <rect key="frame" x="134.66666666666669" y="0.0" width="172.66666666666669" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meter-Initial" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-bG-pC3">
                                        <rect key="frame" x="307.33333333333331" y="0.0" width="66.666666666666686" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-en-fH8">
                                <rect key="frame" x="382" y="26" width="32" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-Sk-8wc">
                                <rect key="frame" x="20" y="212" width="374" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-nx-VvT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="187.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-j2-COp">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="187.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7lB-j2-COp" secondAttribute="height" multiplier="115:183" id="w9A-fa-8Eo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Door">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="WnX-AA-hv4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-sD-i9Y">
                                                <rect key="frame" x="128" y="0.0" width="118" height="187.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hjC-sD-i9Y" secondAttribute="height" multiplier="115:183" id="83o-XH-YUx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Door">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="5Vj-HC-uz1"/>
                                                    <action selector="doorTwoTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="8Id-Ht-GP6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-9a-gcU">
                                                <rect key="frame" x="256" y="0.0" width="118" height="187.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dUh-9a-gcU" secondAttribute="height" multiplier="115:183" id="qJ4-n3-Kik"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Door">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="JMl-ea-26T"/>
                                                    <action selector="doorThreeTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="kbL-7f-Mvw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-eB-rt4">
                                        <rect key="frame" x="67" y="192.66666666666669" width="240" height="23.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-dX-qmg">
                                        <rect key="frame" x="0.0" y="221.33333333333331" width="374" height="187.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-3u-uHB">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="187.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PgG-3u-uHB" secondAttribute="height" multiplier="115:183" id="UAA-ZU-5OR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Door">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="doorFourTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="9N6-8b-vlV"/>
                                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="Wre-3S-zeF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woL-q6-dBk">
                                                <rect key="frame" x="128" y="0.0" width="118" height="187.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="woL-q6-dBk" secondAttribute="height" multiplier="115:183" id="Op2-CW-2Ss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Door">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="doorFiveTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="Qfn-UG-KtN"/>
                                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="QgT-8a-9xu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-7f-Btl">
                                                <rect key="frame" x="256" y="0.0" width="118" height="187.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5j4-7f-Btl" secondAttribute="height" multiplier="115:183" id="h64-Li-1Gr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Door">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="doorOneTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="fNz-gr-2m6"/>
                                                    <action selector="doorSixTapped:" destination="fb8-Em-g4l" eventType="touchUpInside" id="hAd-EZ-FPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Talking-Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-Ss-qBB">
                                <rect key="frame" x="20" y="651" width="374" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="zZ5-VE-oA3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-p9-GAF">
                                <rect key="frame" x="213" y="708" width="47" height="67"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlj-hp-buk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7w8-0b-UKL" firstAttribute="leading" secondItem="NyJ-lO-qij" secondAttribute="leading" id="2Et-y1-OHR"/>
                            <constraint firstItem="r4H-Sk-8wc" firstAttribute="leading" secondItem="jlj-hp-buk" secondAttribute="leading" constant="20" id="BRN-5s-Akg"/>
                            <constraint firstItem="Muf-V8-BCD" firstAttribute="top" secondItem="jlj-hp-buk" secondAttribute="top" constant="20" id="CDh-Wu-B5S"/>
                            <constraint firstItem="oIN-p9-GAF" firstAttribute="top" secondItem="r4H-Sk-8wc" secondAttribute="bottom" constant="87" id="G9g-iP-VFP"/>
                            <constraint firstAttribute="bottom" secondItem="7w8-0b-UKL" secondAttribute="bottom" id="Hkc-Ak-HSg"/>
                            <constraint firstItem="7w8-0b-UKL" firstAttribute="top" secondItem="NyJ-lO-qij" secondAttribute="top" id="KiW-o9-s3K"/>
                            <constraint firstItem="jlj-hp-buk" firstAttribute="trailing" secondItem="r4H-Sk-8wc" secondAttribute="trailing" constant="20" id="Ktr-vi-Qsu"/>
                            <constraint firstItem="4Bw-Ss-qBB" firstAttribute="bottom" secondItem="jlj-hp-buk" secondAttribute="bottom" constant="10" id="Mlh-gy-KgZ"/>
                            <constraint firstItem="jlj-hp-buk" firstAttribute="trailing" secondItem="4Bw-Ss-qBB" secondAttribute="trailing" constant="20" id="Mwy-8h-3Fg"/>
                            <constraint firstItem="4Bw-Ss-qBB" firstAttribute="leading" secondItem="jlj-hp-buk" secondAttribute="leading" constant="20" id="OT3-0N-h3V"/>
                            <constraint firstItem="Muf-V8-BCD" firstAttribute="leading" secondItem="jlj-hp-buk" secondAttribute="leading" constant="20" id="Pq6-nM-QeZ"/>
                            <constraint firstItem="jlj-hp-buk" firstAttribute="bottom" secondItem="oIN-p9-GAF" secondAttribute="bottom" constant="87" id="S5O-6g-0rn"/>
                            <constraint firstItem="D3N-en-fH8" firstAttribute="top" secondItem="NyJ-lO-qij" secondAttribute="topMargin" constant="-18" id="Vss-uV-yW3"/>
                            <constraint firstItem="Muf-V8-BCD" firstAttribute="trailing" secondItem="jlj-hp-buk" secondAttribute="trailing" constant="-20" id="W9V-RC-glY"/>
                            <constraint firstAttribute="trailing" secondItem="D3N-en-fH8" secondAttribute="trailing" id="XbD-2K-KXc"/>
                            <constraint firstItem="Muf-V8-BCD" firstAttribute="bottom" secondItem="r4H-Sk-8wc" secondAttribute="top" constant="-20" id="jlv-Lr-e2L"/>
                            <constraint firstItem="4Bw-Ss-qBB" firstAttribute="top" secondItem="r4H-Sk-8wc" secondAttribute="bottom" constant="30" id="rHd-aH-KBT"/>
                            <constraint firstAttribute="trailing" secondItem="7w8-0b-UKL" secondAttribute="trailing" id="vBy-J1-lIg"/>
                            <constraint firstItem="oIN-p9-GAF" firstAttribute="leading" secondItem="jlj-hp-buk" secondAttribute="leading" constant="213" id="zP9-0r-WDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meterStatus" destination="MjL-bG-pC3" id="m1b-cN-ffb"/>
                        <outlet property="soulCounterLabel" destination="kZ4-dR-pq8" id="O0i-kf-ZuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcc-oC-Icy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="808.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Door" width="404.33334350585938" height="646"/>
        <image name="Meter-Initial" width="66.666664123535156" height="43.333332061767578"/>
        <image name="Room-Background" width="126.66666412353516" height="270.66665649414062"/>
        <image name="Scene1" width="126.66666412353516" height="270.66665649414062"/>
        <image name="Scene2" width="126.66666412353516" height="270.66665649414062"/>
        <image name="Scene3" width="126.66666412353516" height="185.66667175292969"/>
        <image name="Soul-Counter" width="40" height="40"/>
        <image name="Talking-Balloon" width="116.66666412353516" height="50"/>
        <image name="Talking-Balloon-2" width="116.66666412353516" height="50"/>
        <image name="Wall" width="126.66666412353516" height="270.66665649414062"/>
        <image name="backgroundflorest" width="126.66666412353516" height="270.66665649414062"/>
        <image name="talkingbaloon" width="175" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
